<view id="pagination">
	<view class="paginationjs paginationjs-theme-blue">
		<view class="paginationjs-pages">
			<view class="ul">
				<view class="item paginationjs-prev disabled" data-page="{{currentPage}}" bindtap="toHeadPage">
					<view class="number">
						首页
					</view>
				</view>
				<view class="item paginationjs-prev disabled" data-page="{{currentPage}}" bindtap="toPrevPage">
					<view class="number">
						«
					</view>
				</view>

				<view class="item paginationjs-ellipsis disabled">
					<view class="number">
						...
					</view>
				</view>

				<view class="item paginationjs-page  J-paginationjs-page  {{item == currentPage ?'active':''}} "  wx:for="{{showBunNum}}" wx:key="{{item}}" data-page="{{item}}" bindtap="changePage">
					<view class="number">
						{{item}}
					</view>
				</view>
			
				<view class="item paginationjs-ellipsis disabled">
					<view class="number">
						...
					</view>
				</view>
				
				<view class="item paginationjs-next J-paginationjs-next " data-page="{{currentPage}}" title="Next page" bindtap="toNextPage">
					<view class="number">
					»
					</view>
				</view>
				<view class="item paginationjs-next J-paginationjs-next " data-page="{{currentPage}}" title="Next page" bindtap="toTailPage">
					<view class="number">
					尾页
					</view>
				</view>
				
			</view>
		</view>
	</view>
</view>
