.paginationjs {
    line-height: 1.6;
    font-family: Marmelad,lucida grande,Arial,hiragino sans gb,Georgia,sans-serif;
    font-size: 14px;
    box-sizing: initial
}

.paginationjs:after {
    display: table;
    content: " ";
    clear: both
}

.paginationjs .paginationjs-pages {
 
    margin-bottom: 15px;
    margin-top:15px;
}

.paginationjs .paginationjs-pages .ul {
   text-align: center;
}

.paginationjs .paginationjs-go-button,.paginationjs .paginationjs-go-input,.paginationjs .paginationjs-nav {
    display: inline-block;
    margin-left: 10px;
    font-size: 14px
}

.paginationjs .paginationjs-pages .item {
     display: inline-block;
    border: 1px solid #aaa;
    border-right: 0;
    list-style: none
}

.paginationjs .paginationjs-pages .item .number {
    min-width: 30px;
    height: 28px;
    line-height: 28px;
    display: block;
    background: #fff;
    font-size: 14px;
    color: #333;
    text-decoration: none;
    text-align: center
}

.paginationjs .paginationjs-pages .item .number:hover {
    background: #eee
}

.paginationjs .paginationjs-pages .item.active {
    border: 0
}

.paginationjs .paginationjs-pages .item.active .number{
    height: 30px;
    line-height: 30px;
    background: #aaa;
    color: #fff
}

.paginationjs .paginationjs-pages .item.disabled .number {
    opacity: .3
}

.paginationjs .paginationjs-pages .item.disabled .number:hover {
    background: none;
    
}

.paginationjs .paginationjs-pages .item:first-child,.paginationjs .paginationjs-pages .item:first-child .number {
    border-radius: 3px 0 0 3px
}

.paginationjs .paginationjs-pages .item:last-child {
    border-right: 1px solid #aaa;
    border-radius: 0 3px 3px 0
}

.paginationjs .paginationjs-pages .item:last-child .number {
    border-radius: 0 3px 3px 0
}

