@import "./components/footer/footer.wxss";


/*@import "./components/search/search.wxss";

@import "./components/comment/comment.wxss";


*/



/*小程序全局设置样式*/
page{
background-color:#fff;
height:100%;
}


/**app.wxss**/
/*.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
*/