


.comment-box{
     font-size: 16px;
   padding: 16rpx;
     .wrap{
     	    border: 1px solid #f0f0f0;
    border-radius: 4px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    padding: 10px;
     }

     .header{

     	    box-sizing: border-box;
		    line-height: 2;
		    color: #555;
		      
		     .vinput{
		      	    border: none;
		    resize: none;
		    outline: none;
		    padding: 10px 5px;
		    max-width: 100%;
		    font-size: .775em;
		    border-bottom: 1px dashed #dedede;
		      }
       
     }


     .vedit {
		    position: relative;
		    padding-top: 10px;
		       .veditor {
			    width: 100%;
			    display: block;
		
			    padding-top: 12px;
			    min-height: 8.75em;
			    font-size: .875em;
			    background: transparent;
			    resize: vertical;
			    transition: all .25s ease;
			    line-height: 2
			}

		}

		.vctrl {
  
			    font-size: 12px;
			    text-align: right;

			        box-sizing: border-box;
			    line-height: 2;
			    color: #555;


			    .vemoji-btn{
			    	padding: 10px;
			    display: inline-block;
			    vertical-align: middle;
			    cursor: pointer;
			    }
			}


		.vemojis {
    display: -none;
    font-size: 18px;
    text-align: justify;
    max-height: 145px;
    overflow-y: auto;
    margin-bottom: 10px;
    -webkit-box-shadow: 0 0 1px #f0f0f0;
    box-shadow: 0 0 1px #f0f0f0;
     text{
    	    font-style: normal;
    padding: 7px 0;
    width: 38px;
    cursor: pointer;
    text-align: center;
    display: inline-block;
    vertical-align: middle;
    }
}


  

}