<wxs src='./../../pages/tools.wxs' module='tools'/>
<import src="./../../wxParse/wxParse.wxml"/>

<template name="commentlist">
  <view class="comment-container">
	<view class="comment-total">
		<text class="strong">{{total}}</text>条评论
	</view>
	<view class="comment-list">
		 <view class="comment-item"  wx:for="{{ list }}" wx:for-item="comment" wx:key="comment" >
		 	<!-- <image class="avatar" src="../../static/images/avatar{{index+1}}.png" ></image> -->
		 	<image class="avatar" src="{{tools.getFaceImg(comment.username)}}" ></image>
		 	<view class="info">
		 		 <view class="head">{{comment.username}}</view>
		 		 <view class="reply-time">
		 		 	<text class="time">{{tools.formatCreatTime(comment.creat_date)}}</text>
                    <text class="reply" data-username="{{comment.username}}" bindtap="replyTo">回复</text>
		 		 </view> 
		 		 <view class="stars">评分 {{comment.stars}}星</view>

		 		<!-- <view class="content">{{comment.content}} </view> -->

		 		<!-- 分割评论动态图片 图片用image 文本用text 不能实现 

					[
					  {
					  isGif:true,
					  text:http://118.24.30.92:9000/static/img/face/qq/qq_106.gif
					  },
					  {
					  isGif:false,
					  text:测试1
					  }
					]
		 		-->

		 		<!-- 

		 		js拼接的标签可以渲染到wxml上吗？ 
				不能实现拼接image 实现  

				正确是  【qq—】 === <img /> === <images></image> 

				用富文本  

		 		   <image src="http://118.24.30.92:9000/static/img/face/qq/qq_106.gif"></image>
		 		   <image src="http://118.24.30.92:9000/static/img/face/qq/qq_106.gif"></image>
		 		   <image src="http://118.24.30.92:9000/static/img/face/qq/qq_106.gif"></image>
		 		   <image src="http://118.24.30.92:9000/static/img/face/qq/qq_106.gif"></image>
		 		   <image src="http://118.24.30.92:9000/static/img/face/qq/qq_106.gif"></image> -->

		 		 <view class="content">
						<template is="wxParse" data="{{wxParseData: comment_content[index].nodes}}"/>
		 		 </view>
		 	</view>
		 </view>
	
	</view>
  </view>	
</template>