<template name="comment">
	<view class="comment-box">
		<view class="wrap">
			<view class="header">
				<input placeholder="昵称" class="vnick vinput" type="text"  bindinput="bindKeyInputUserName" value="{{username}}" />
				<input placeholder="邮箱" class="vmail vinput" type="text" bindinput="bindKeyInputEmail" value="{{email}}" />
				<input placeholder="网址(http://)" class="vlink vinput" type="text" bindinput="bindKeyInputWebsite" value="{{website}}" />
			</view>

			<view class="header">
			     <text class="info-text" style="font-size:12px;margin-left:5px;">评分</text>
			     <view class="stars">
		           <block wx:for="{{[1, 2, 3, 4, 5]}}" wx:key="{{index}}">
					  <text class="item  {{item == starsComment ?'active':''}} " data-stars="{{item}}" bindtap="getStars" >{{item}}</text>
				   </block>				
		        </view>
			</view>
			<!--  解决微信小程序placeholder文字”悬浮“问题 -->
			<view class="vedit">
				<textarea id="veditor" placeholder-style="color: transparent {{!content ? 'color: transparent' :'' }}"  bindinput="bindKeyInputContent" value="{{content}}" maxlength="-1" class="veditor vinput" placeholder="请先输入昵称及邮箱，邮箱将用作邮件提醒" >
					
					  <!--  <cover-view>{{content}}</cover-view> -->
             
				</textarea>

				<view class="vctrl">
				   <text class="vemoji-btn" bindtap="showEmoji">表情</text>
				</view>

			 <block wx:if="{{flag}}">
			 
			 <scroll-view scroll-y style="height:200px;" >
				<view class="vemojis">
					<text name="grinning" title="grinning" wx:for="{{Emoji}}" wx:key="{{index}}" data-emoji="{{item}}" bindtap="getEmoji">
						{{item}}
					</text>
	
				</view>
			</scroll-view>
			 </block>


			</view>
			<view class="vcontrol">
				<text class="btn" bindtap="addComment">评论</text>
			</view>
		</view>

	</view>
</template>