<wxs src='./../../pages/tools.wxs' module='tools'/>

<template name="commentlist">
  <view class="comment-container">
	<view class="comment-total">
		<text class="strong">{{total}}</text>条评论
	</view>
	<view class="comment-list">
		 <view class="comment-item"  wx:for="{{ list }}" wx:for-item="comment" wx:key="comment" >
		 	<image class="avatar" src="https://gravatar.loli.net/avatar/d41d8cd98f00b204e9800998ecf8427e?d=mp&v=1.3.9" ></image>
		 	<view class="info">
		 		 <view class="head">{{comment.username}}</view>
		 		 <view class="reply-time">
		 		 	<text class="time">{{tools.formatCreatTime(comment.creat_date)}}</text>
                    <text class="reply">回复</text>
		 		 </view> 
		 		 <view class="stars">评分 {{comment.stars}}星</view>
		 		 <view class="content">{{comment.content}}</view>
		 	</view>
		 </view>
	<!-- 	  <view class="comment-item">
		 	<image class="avatar" src="https://gravatar.loli.net/avatar/bf6773a81ac8ff72c6e08cbfe6e335d1?d=mp&v=1.3.9" ></image>
		 	<view class="info">
		 		 <view class="head">邻居家的耳朵</view>
		 		 <view class="reply-time">
		 		 	<text class="time">2019-05-12</text>
                    <text class="reply">回复</text>
		 		 </view> 
		 		 <view class="stars">评分 3星</view>
		 		 <view class="content">我是评论我是评论我是评论我是评论</view>
		 	</view>
		 </view>
		  <view class="comment-item">
		 	<image class="avatar" src="https://gravatar.loli.net/avatar/6c5b05ca865cc28ed848de47b9169182?d=mp&v=1.3.9" ></image>
		 	<view class="info">
		 		 <view class="head">邻居家的耳朵</view>
		 		 <view class="reply-time">
		 		 	<text class="time">2019-05-12</text>
                    <text class="reply">回复</text>
		 		 </view> 
		 		 <view class="stars">评分 3星</view>
		 		 <view class="content">我是评论我是评论我是评论我是评论</view>
		 	</view>
		 </view> -->
	</view>
  </view>	
</template>