.search-container {
  padding: 16rpx;
}
.search-container .header {
  border-bottom: 1rpx solid rgba(0, 0, 0, 0.0785);
}
.search-container .header .text {
  font-size: 18px;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.8);
  line-height: 1.4;
  position: relative;
}
.search-container .header .text:after {
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: #2f2f2d;
  content: '';
}
.search-container .search {
  margin-top: 24rpx;
}
.search-container .search .box {
  position: relative;
}
.search-container .search .box .txt {
  -webkit-appearance: none;
  width: 100%;
  display: block;
  font-size: 14px;
  line-height: 40px;
  height: 40px;
  padding: 0 40px 0 18px;
  box-sizing: border-box;
  color: #313131;
  border: 1px solid rgba(184, 197, 214, 0.2);
  border-radius: 2px;
  outline: 0;
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
}
.search-container .search .box .txt:hover {
  transition: box-shadow 0.3s;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.14);
}
.search-container .search .box .btn {
  position: absolute;
  z-index: 2;
  right: 5px;
  top: 5px;
  width: 30px;
  height: 30px;
}
.search-container .search .box .btn .img {
  position: absolute;
  width: 20px;
  height: 20px;
  left: 5px;
  top: 5px;
}
/*列表*/
.comment-container {
  padding: 16rpx;
}
.comment-container .comment-total {
  color: #555;
  font-size: 16px;
}
.comment-container .comment-total .strong {
  font-size: 17px;
  margin-right: 4px;
  font-weight: 600;
}
.comment-container .comment-list {
  margin-top: 20px;
}
.comment-container .comment-list .comment-item {
  position: relative;
}
.comment-container .comment-list .comment-item .avatar {
  width: 2.5em;
  height: 2.5em;
  float: left;
  border: 1px solid #f5f5f5;
  margin-right: 0.7525em;
  padding: 0.125em;
}
.comment-container .comment-list .comment-item .info {
  overflow: hidden;
  /*bfc*/
  padding-bottom: 0.5em;
  border-bottom: 1px dashed #f5f5f5;
}
.comment-container .comment-list .comment-item .info .head {
  line-height: 1.5;
  font-size: 0.875em;
  font-weight: 500;
  color: #1da496;
}
.comment-container .comment-list .comment-item .info .reply-time,
.comment-container .comment-list .comment-item .info .stars {
  color: #b3b3b3;
  font-size: 0.75em;
  position: relative;
  margin-top: 2px;
}
.comment-container .comment-list .comment-item .info .reply-time .reply,
.comment-container .comment-list .comment-item .info .stars .reply {
  position: absolute;
  right: 0;
  top: 0;
  padding: 4px;
  font-size: 1em;
  color: #ef2f11;
}
.comment-container .comment-list .comment-item .info .content {
  word-wrap: break-word;
  word-break: break-all;
  text-align: justify;
  color: #4a4a4a;
  font-size: 0.875em;
  line-height: 2;
  position: relative;
  margin-bottom: 0.75em;
  padding-top: 0.625em;
}
/*评论*/
.comment-box {
  font-size: 16px;
  padding: 16rpx;
}
.comment-box .wrap {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  padding: 10px;
}
.comment-box .header {
  box-sizing: border-box;
  line-height: 2;
  color: #555;
}
.comment-box .header .vinput {
  border: none;
  resize: none;
  outline: none;
  padding: 10px 5px;
  max-width: 100%;
  font-size: 0.775em;
  border-bottom: 1px dashed #dedede;
}
.comment-box .vedit {
  position: relative;
  padding-top: 10px;
}
.comment-box .vedit .veditor {
  width: 100%;
  display: block;
  padding-top: 12px;
  min-height: 8.75em;
  font-size: 0.875em;
  background: transparent;
  resize: vertical;
  transition: all 0.25s ease;
  line-height: 2;
}
.comment-box .vctrl {
  font-size: 12px;
  text-align: right;
  box-sizing: border-box;
  line-height: 2;
  color: #555;
}
.comment-box .vctrl .vemoji-btn {
  padding: 10px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
.comment-box .vemojis {
  display: -none;
  font-size: 18px;
  text-align: justify;
  max-height: 145px;
  overflow-y: auto;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 0 1px #f0f0f0;
  box-shadow: 0 0 1px #f0f0f0;
}
.comment-box .vemojis text {
  font-style: normal;
  padding: 7px 0;
  width: 38px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}
.comment-box .vcontrol {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-align: center;
  color: #313131;
  border: 1px solid #ededed;
  border-radius: 0.3em;
  display: inline-block;
  background: #ededed;
  margin-bottom: 0;
  font-weight: 400;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  padding: 0.5em 1.25em;
  font-size: 0.875em;
  line-height: 1.42857143;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  float: right;
  margin-top: 4px;
}
