@import "../../components/search/search.wxss";

// @import "../../components/comment/comment.wxss";

// @import "../../components/commentlist/commentlist.wxss";
  





/*列表*/
.comment-container{
			padding: 16rpx;
			

			.comment-total{
                 color: #555;
                 font-size: 16px;

				.strong{
					
					font-size: 17px;
					margin-right:4px;
					font-weight: 600;
				}
			}

			.comment-list{
				margin-top: 20px;

				.comment-item{
					position: relative;

					.avatar{
						width: 2.5em;
						height: 2.5em;
						float:left;
						
						border: 1px solid #f5f5f5;
						margin-right: .7525em;
						padding: .125em;
					}

					.info{
                            overflow: hidden; /*bfc*/
							padding-bottom: .5em;
							border-bottom: 1px dashed #f5f5f5;
                      
                        .head{
                              line-height: 1.5;
                             font-size: .875em;
    							font-weight: 500;
        					color: #1da496;
                        }

                        .reply-time,.stars{
							color: #b3b3b3;
							font-size: .75em;
						    
							position: relative;
							margin-top: 2px;

							.reply{
								position: absolute;
								right: 0;
								top:0;
								padding: 4px;
								font-size: 1em;
                               color: #ef2f11;
							}

                        }
                        .content{
						    word-wrap: break-word;
						    word-break: break-all;
						    text-align: justify;
						    color: #4a4a4a;
						    font-size: .875em;
						    line-height: 2;
						    position: relative;
						    margin-bottom: .75em;
						    padding-top: .625em;
                        }

					}
				}
			}
}





/*评论*/
.comment-box{
     font-size: 16px;
   padding: 16rpx;
     .wrap{
     	    border: 1px solid #f0f0f0;
    border-radius: 4px;
    margin-bottom: 10px;
    overflow: hidden;
    position: relative;
    padding: 10px;
     }

     .header{

     	    box-sizing: border-box;
		    line-height: 2;
		    color: #555;
		      
		     .vinput{
		      	    border: none;
		    resize: none;
		    outline: none;
		    padding: 10px 5px;
		    max-width: 100%;
		    font-size: .775em;
		    border-bottom: 1px dashed #dedede;
		      }
       
     }


     .vedit {
		    position: relative;
		    padding-top: 10px;
		       .veditor {
			    width: 100%;
			    display: block;
		
			    padding-top: 12px;
			    min-height: 8.75em;
			    font-size: .875em;
			    background: transparent;
			    resize: vertical;
			    transition: all .25s ease;
			    line-height: 2
			}

		}

		.vctrl {
  
			    font-size: 12px;
			    text-align: right;

			        box-sizing: border-box;
			    line-height: 2;
			    color: #555;


			    .vemoji-btn{
			    	padding: 10px;
			    display: inline-block;
			    vertical-align: middle;
			    cursor: pointer;
			    }
			}


		.vemojis {
		    display: -none;
		    font-size: 18px;
		    text-align: justify;
		    max-height: 145px;
		    overflow-y: auto;
		    margin-bottom: 10px;
		    -webkit-box-shadow: 0 0 1px #f0f0f0;
		    box-shadow: 0 0 1px #f0f0f0;
		     text{
		    	    font-style: normal;
		    padding: 7px 0;
		    width: 38px;
		    cursor: pointer;
		    text-align: center;
		    display: inline-block;
		    vertical-align: middle;
		    }
		}
   

      .vcontrol{
      	-webkit-transition-duration: .4s;
    transition-duration: .4s;
    text-align: center;
    color: #313131;
    border: 1px solid #ededed;
    border-radius: .3em;
    display: inline-block;
    background: #ededed;
    margin-bottom: 0;
    font-weight: 400;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    white-space: nowrap;
    padding: .5em 1.25em;
    font-size: .875em;
    line-height: 1.42857143;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    outline: none;
    float:right;
    margin-top: 4px;
      }

  

}