/**
 * author: Di (微信小程序开发工程师)
 * organization: WeAppDev(微信小程序开发论坛)(http://weappdev.com)
 *               垂直微信小程序开发交流社区
 * 
 * github地址: https://github.com/icindy/wxParse
 * 
 * for: 微信小程序富文本解析
 * detail : http://weappdev.com/t/wxparse-alpha0-1-html-markdown/184
 */
.wxParse {
  margin: 0 5px;
  font-family: Helvetica, sans-serif;
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
}
view {
  word-break: break-all;
  overflow: auto;
}
.wxParse-inline {
  display: inline;
  margin: 0;
  padding: 0;
}
/*//标题 */
.wxParse-div {
  margin: 0;
  padding: 0;
}
.wxParse-h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
.wxParse-h2 {
  font-size: 1.5em;
  margin: 0.75em 0;
}
.wxParse-h3 {
  font-size: 1.17em;
  margin: 0.83em 0;
}
.wxParse-h4 {
  margin: 1.12em 0;
}
.wxParse-h5 {
  font-size: 0.83em;
  margin: 1.5em 0;
}
.wxParse-h6 {
  font-size: 0.75em;
  margin: 1.67em 0;
}
.wxParse-h1 {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 0.9em;
}
.wxParse-h2 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 0.34em;
}
.wxParse-h3 {
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 0.34em;
}
.wxParse-h4 {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 0.24em;
}
.wxParse-h5 {
  font-weight: 400;
  font-size: 13px;
  margin-bottom: 0.14em;
}
.wxParse-h6 {
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 0.04em;
}
.wxParse-h1,
.wxParse-h2,
.wxParse-h3,
.wxParse-h4,
.wxParse-h5,
.wxParse-h6,
.wxParse-b,
.wxParse-strong {
  font-weight: bolder;
}
.wxParse-i,
.wxParse-cite,
.wxParse-em,
.wxParse-var,
.wxParse-address {
  font-style: italic;
}
.wxParse-pre,
.wxParse-tt,
.wxParse-code,
.wxParse-kbd,
.wxParse-samp {
  font-family: monospace;
}
.wxParse-pre {
  white-space: pre;
}
.wxParse-big {
  font-size: 1.17em;
}
.wxParse-small,
.wxParse-sub,
.wxParse-sup {
  font-size: 0.83em;
}
.wxParse-sub {
  vertical-align: sub;
}
.wxParse-sup {
  vertical-align: super;
}
.wxParse-s,
.wxParse-strike,
.wxParse-del {
  text-decoration: line-through;
}
/*wxparse-自定义个性化的css样式*/
/*增加video的css样式*/
.wxParse-strong,
.wxParse-s {
  display: inline;
}
.wxParse-a {
  color: deepskyblue;
  word-break: break-all;
  overflow: auto;
}
.wxParse-video {
  text-align: center;
  margin: 10px 0;
}
.wxParse-video-video {
  width: 100%;
}
.wxParse-img {
  /*background-color: #efefef;*/
  overflow: hidden;
}
.wxParse-blockquote {
  margin: 0;
  padding: 10px 0 10px 5px;
  font-family: Courier, Calibri, "宋体";
  background: #f5f5f5;
  border-left: 3px solid #dbdbdb;
}
.wxParse-code,
.wxParse-wxxxcode-style {
  display: inline;
  background: #f5f5f5;
}
.wxParse-ul {
  margin: 20rpx 10rpx;
}
.wxParse-li,
.wxParse-li-inner {
  display: flex;
  align-items: baseline;
  margin: 10rpx 0;
}
.wxParse-li-text {
  align-items: center;
  line-height: 20px;
}
.wxParse-li-circle {
  display: inline-flex;
  width: 5px;
  height: 5px;
  background-color: #333;
  margin-right: 5px;
}
.wxParse-li-square {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  background-color: #333;
  margin-right: 5px;
}
.wxParse-li-ring {
  display: inline-flex;
  width: 10rpx;
  height: 10rpx;
  border: 2rpx solid #333;
  border-radius: 50%;
  background-color: #fff;
  margin-right: 5px;
}
/*.wxParse-table{
    width: 100%;
    height: 400px;
}
.wxParse-thead,.wxParse-tfoot,.wxParse-tr{
    display: flex;
    flex-direction: row;
}
.wxParse-th,.wxParse-td{
    display: flex;
    width: 580px;
    overflow: auto;
}*/
.wxParse-u {
  text-decoration: underline;
}
.wxParse-hide {
  display: none;
}
.WxEmojiView {
  align-items: center;
}
.wxEmoji {
  width: 16px;
  height: 16px;
}
.wxParse-tr {
  display: flex;
  border-right: 1px solid #e0e0e0;
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
}
.wxParse-th,
.wxParse-td {
  flex: 1;
  padding: 5px;
  font-size: 28rpx;
  border-left: 1px solid #e0e0e0;
  word-break: break-all;
}
.wxParse-td:last {
  border-top: 1px solid #e0e0e0;
}
.wxParse-th {
  background: #f0f0f0;
  border-top: 1px solid #e0e0e0;
}
.wxParse-del {
  display: inline;
}
.wxParse-figure {
  overflow: hidden;
}
/*列表*/
.comment-container {
  padding: 16rpx;
}
.comment-container .comment-total {
  color: #555;
  font-size: 16px;
}
.comment-container .comment-total .strong {
  font-size: 17px;
  margin-right: 4px;
  font-weight: 600;
}
.comment-container .comment-list {
  margin-top: 20px;
}
.comment-container .comment-list .comment-item {
  position: relative;
}
.comment-container .comment-list .comment-item .avatar {
  width: 2.5em;
  height: 2.5em;
  float: left;
  border: 1px solid #f5f5f5;
  margin-right: 0.7525em;
  padding: 0.125em;
}
.comment-container .comment-list .comment-item .info {
  overflow: hidden;
  /*bfc*/
  padding-bottom: 0.5em;
  border-bottom: 1px dashed #f5f5f5;
}
.comment-container .comment-list .comment-item .info .head {
  line-height: 1.5;
  font-size: 0.875em;
  font-weight: 500;
  color: #1da496;
}
.comment-container .comment-list .comment-item .info .reply-time,
.comment-container .comment-list .comment-item .info .stars {
  color: #b3b3b3;
  font-size: 0.75em;
  position: relative;
}
.comment-container .comment-list .comment-item .info .reply-time .reply,
.comment-container .comment-list .comment-item .info .stars .reply {
  float: right;
  padding: 4px;
  font-size: 1em;
  color: #ef2f11;
}
.comment-container .comment-list .comment-item .info .content {
  word-wrap: break-word;
  word-break: break-all;
  text-align: justify;
  color: #4a4a4a;
  font-size: 0.875em;
  line-height: 2;
  position: relative;
  margin-bottom: 0.75em;
  padding-top: 0.625em;
}
/*评论*/
.comment-box {
  font-size: 16px;
  padding: 16rpx;
}
.comment-box .wrap {
  border: 1px solid #f0f0f0;
  border-radius: 4px;
  margin-bottom: 10px;
  overflow: hidden;
  position: relative;
  padding: 10px;
}
.comment-box .header {
  box-sizing: border-box;
  line-height: 2;
  color: #555;
}
.comment-box .header .vinput {
  border: none;
  resize: none;
  outline: none;
  padding: 10px 5px;
  max-width: 100%;
  font-size: 0.775em;
  border-bottom: 1px dashed #dedede;
}
.comment-box .vedit {
  position: relative;
  padding-top: 10px;
}
.comment-box .vedit .veditor {
  width: 100%;
  display: block;
  padding-top: 12px;
  min-height: 8.75em;
  font-size: 0.875em;
  background: transparent;
  resize: vertical;
  transition: all 0.25s ease;
  line-height: 2;
}
.comment-box .vctrl {
  font-size: 12px;
  text-align: right;
  box-sizing: border-box;
  line-height: 2;
  color: #555;
}
.comment-box .vctrl .vemoji-btn {
  padding: 10px;
  display: inline-block;
  vertical-align: middle;
  cursor: pointer;
}
.comment-box .vemojis {
  display: -none;
  font-size: 18px;
  text-align: justify;
  max-height: 145px;
  overflow-y: auto;
  margin-bottom: 10px;
  -webkit-box-shadow: 0 0 1px #f0f0f0;
  box-shadow: 0 0 1px #f0f0f0;
}
.comment-box .vemojis text {
  font-style: normal;
  padding: 7px 0;
  width: 38px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
}
.comment-box .vcontrol {
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  text-align: center;
  color: #313131;
  border: 1px solid #ededed;
  border-radius: 0.3em;
  display: inline-block;
  background: #ededed;
  margin-bottom: 0;
  font-weight: 400;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  padding: 0.5em 1.25em;
  font-size: 0.875em;
  line-height: 1.42857143;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  outline: none;
  float: right;
  margin-top: 4px;
}
.article-box {
  display: flex;
  flex-wrap: wrap;
  padding: 10px ;
}
.article-box .bg {
  width: 100%;
  padding: 10px 0;
}
.article-box .article-container {
  flex: 1;
}
.article-box .title {
  font-size: 2em;
  color: #242f35;
  font-weight: 400;
  padding-bottom: 15px;
}
.article-box .text {
  font-size: 14px;
  color: #666;
}
