// @import "../../static/css/font.wxss";
@import "../../wxParse/wxParse.wxss";

.article-box{

    display: flex;
    flex-wrap: wrap;
    padding: 10px ;

    .bg{
        width: 100%;
        padding:10px 0;
    }
    .article-container{
        flex: 1;

    }

    .title{
     font-size: 2em;
    color: #242f35;
    font-weight: 400;
    padding-bottom: 15px;
   
    }

    .text{
     font-size: 14px;
     color: #666;
    }

}


