<wxs src='./../tools.wxs' module='tools'/>
<import src="../../components/loading/loading.wxml"/>
<import src="../../components/footer/footer.wxml"/>
<import src="../../components/comment/comment.wxml"/>
<import src="../../components/comment/commentlist.wxml"/>
<import src="../../components/pagination/pagination.wxml"/>
<view class="article-box" wx:if="{{detailArticle}}">
  <view class="article-container" >
  	   <image  class="bg" src="{{placeholder_img}}" mode="scaleToFill"
			></image>
		<view class="info">
			<view class="title">
				<text>{{title}}</text>
			</view>

			<view class="text">
				<text>{{tools.formatCreatTime(creat_date)}}</text>
				<text>{{tools.formatTag(type)}}</text>

			</view>

		    <view class="text">
				<text>{{comment_count}}评论</text>
				<text>{{pv}}阅读</text>
				
			</view>
			
			
		</view>

		<view class="content">
			<import src="../../wxParse/wxParse.wxml"/>
	        <template is="wxParse" data="{{wxParseData:article.nodes}}"/>

		</view>
			
  </view>

</view>

<view class="page-loading" wx:else>
		<image class="loading" src="../../static/images/loader.gif"></image>
</view>


<view>
	<template is="comment" data="{{flag:flag,username:username,email:email,website:website,stars:stars,content:content}}"></template>
</view>


<view>
	<template is="commentlist" data="{{total:commentTotal,list:commentList}}"></template>
</view>


<view>
	<template is="pagination"></template>
</view>

<view>
	<template is="footer"></template>
</view>
